apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
type: Opaque
stringData:
  MYSQL_PASSWORD: Auth123
  JWT_SECRET: somesecret



# kubectl create secret generic regcred \
#     --from-file=.dockerconfigjson=/home/akash.gowda/.docker/config.json \
#     --type=kubernetes.io/dockerconfigjson

# apiVersion: v1
# kind: Secret
# metadata:
#   name: myregistrykey
#   namespace: awesomeapps
# data:
#   .dockerconfigjson: UmVhbGx5IHJlYWxseSByZWVlZWVlZWVlZWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGx5eXl5eXl5eXl5eXl5eXl5eXl5eSBsbGxsbGxsbGxsbGxsbG9vb29vb29vb29vb29vb29vb29vb29vb29vb25ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubmdnZ2dnZ2dnZ2dnZ2dnZ2dnZ2cgYXV0aCBrZXlzCg==
# type: kubernetes.io/dockerconfigjson